{"meta":{"username":"jgornati","repositoryName":"jgornati.github.io","branch":"master"},"site":{"title":"GornatiLabs Blog","description":"Bienvenidos a mi Blog!! ","logo":"http://gornatilabs.com/logo/logoNaranja1.png","cover":"http://gornatilabs.com/images/blogprofile.jpg","disqus":"jgornati","url":"https://jgornati.github.io"},"socialnetwork":{"email":"joelgornati@gmail.com","twitter":"https://twitter.com/joelgornati","googleplus":"https://plus.google.com/+JoelGornati","linkedin":"https://ar.linkedin.com/in/joelgornati","facebook":"https://www.facebook.com/joelgorna29","instagram":"https://instagram.com/joelgornati","github":"https://github.com/jgornati"},"theme":{"name":"unu","url":"//jgornati.github.io/themes/unu"}}